@use "variables" as *;

.arts {
    padding: 40px 0;
    display: grid; 
    justify-items: center;
    h2 {
        text-align: center;
    }
    &__list {
        padding: 32px 0;
        row-gap: 32px;
    }
    &__item {
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: 0;
        padding: 16px; 
        padding-top: 15px; 
        border-radius: 28px;
        border-top: 1px solid $green;
        background-color: #131E3A;
        max-width: 402px;
        img {
            max-width: 100%;
            height: 340px;
            object-fit: cover;
        }
    }
    &__link {
        font-size: 20px;
        font-weight: 700;
        line-height: 120%;
        color: inherit;
        word-wrap: break-word;
        padding-right: 8px;
        
    }
    &__content {
        height: 100%;
        padding-top: 24px;
        & > div {
            height: 100%; 
        }
        &-price {
            justify-self: end;
            align-self: start;
            font-size: 16px;
            font-weight: 700;
            line-height: 120%;
            svg {
                margin-right: 4px;
            }
            
        }
    }
}

@media (min-width:992px) {
    .arts {
        grid-template-columns: 1fr auto;
        grid-template-columns: auto auto;
        padding: 92px 0;
        justify-items: start;
        align-items: end;
        h2 {
            text-align: start;
            max-width: 506px;
        }
        & > a {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
        }
        &__list {
            grid-column: 1/-1;
            padding-bottom: 0;
            padding-top: 64px;
        } 
        &__link {
            font-size: 24px;
        } 
    }
}

@media (min-width:1230px) {
    .arts{
        &__item {
            padding: 20px;
            margin: 0;  
            max-width: 410px;
        }  
    }
}



  
  